{
  "name": "mopaint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "^3.8.2",
    "material-ui": "^0.20.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "^1.1.4",
    "react-tap-event-plugin": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
